<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vg8-6b-anA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="oFE-As-oBL">
            <objects>
                <tableViewController id="6u5-qM-zg9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x8f-Da-8EH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="udr-cx-cmh">
                            <rect key="frame" x="0.0" y="227" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="C4S-bI-m86">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4S-bI-m86" id="ejh-DD-3BL">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G00-em-tMX">
                                            <rect key="frame" x="20" y="11" width="287.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RCD-pb-UUh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-WE-Bg2">
                                            <rect key="frame" x="20" y="37" width="287.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ptr-DR-lHn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-Ph-ym1" userLabel="날짜">
                                            <rect key="frame" x="312.5" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="zKw-F4-mWX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Psb-WE-Bg2" secondAttribute="trailing" constant="70" id="35H-1n-oyc"/>
                                        <constraint firstItem="G00-em-tMX" firstAttribute="leading" secondItem="ejh-DD-3BL" secondAttribute="leadingMargin" id="LRX-e1-UYA"/>
                                        <constraint firstItem="Psb-WE-Bg2" firstAttribute="leading" secondItem="ejh-DD-3BL" secondAttribute="leadingMargin" id="OaB-rL-fxD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MNr-Ph-ym1" secondAttribute="trailing" id="PRe-p5-eFK"/>
                                        <constraint firstItem="G00-em-tMX" firstAttribute="top" secondItem="ejh-DD-3BL" secondAttribute="topMargin" id="UkI-NX-lrm"/>
                                        <constraint firstItem="Psb-WE-Bg2" firstAttribute="top" secondItem="G00-em-tMX" secondAttribute="bottom" constant="5" id="qkl-op-1fI"/>
                                        <constraint firstItem="MNr-Ph-ym1" firstAttribute="top" secondItem="ejh-DD-3BL" secondAttribute="topMargin" constant="10" id="t1w-N7-xZe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MNr-Ph-ym1" secondAttribute="bottom" constant="10" id="xJs-Eq-pyq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G00-em-tMX" secondAttribute="trailing" constant="70" id="xno-YX-5xc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="aAh-DB-ekM">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAh-DB-ekM" id="Q0v-Lu-DG8">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="756-Tc-wwd">
                                            <rect key="frame" x="20" y="11" width="63" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="756-Tc-wwd" secondAttribute="height" multiplier="63:58" id="oAB-ZO-bqU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-lt-6q2">
                                            <rect key="frame" x="93" y="11" width="214.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sZx-oz-pah"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-Cy-MNA">
                                            <rect key="frame" x="93" y="37" width="214.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="98f-6H-Z4L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-1o-irn">
                                            <rect key="frame" x="312.5" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="nbW-eI-iFX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="j8S-Cy-MNA" secondAttribute="trailing" constant="70" id="0VX-Qw-cgb"/>
                                        <constraint firstItem="756-Tc-wwd" firstAttribute="leading" secondItem="Q0v-Lu-DG8" secondAttribute="leadingMargin" id="5qH-hA-AAX"/>
                                        <constraint firstItem="756-Tc-wwd" firstAttribute="bottom" secondItem="Q0v-Lu-DG8" secondAttribute="bottomMargin" id="6Ny-MQ-vpz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QO1-lt-6q2" secondAttribute="trailing" constant="70" id="BSJ-gn-KyB"/>
                                        <constraint firstItem="C6V-1o-irn" firstAttribute="top" secondItem="Q0v-Lu-DG8" secondAttribute="topMargin" constant="10" id="JLm-g9-qaj"/>
                                        <constraint firstItem="756-Tc-wwd" firstAttribute="top" secondItem="Q0v-Lu-DG8" secondAttribute="topMargin" id="O24-48-pQn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C6V-1o-irn" secondAttribute="trailing" id="Ulb-UG-GOx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C6V-1o-irn" secondAttribute="bottom" constant="10" id="cBN-DH-yuf"/>
                                        <constraint firstItem="j8S-Cy-MNA" firstAttribute="top" secondItem="QO1-lt-6q2" secondAttribute="bottom" constant="5" id="dFn-mE-a2n"/>
                                        <constraint firstItem="QO1-lt-6q2" firstAttribute="leading" secondItem="756-Tc-wwd" secondAttribute="trailing" constant="10" id="mJV-Z3-FJu"/>
                                        <constraint firstItem="j8S-Cy-MNA" firstAttribute="leading" secondItem="756-Tc-wwd" secondAttribute="trailing" constant="10" id="w24-6s-xg9"/>
                                        <constraint firstItem="QO1-lt-6q2" firstAttribute="top" secondItem="Q0v-Lu-DG8" secondAttribute="topMargin" id="yPt-5Q-tXB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6u5-qM-zg9" id="4Jp-wz-Ltl"/>
                            <outlet property="delegate" destination="6u5-qM-zg9" id="tOY-42-Kny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="HMG-J3-dfH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eWA-au-lpZ">
                            <connections>
                                <segue destination="5gp-8x-fHx" kind="show" id="7fo-Wk-iI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbn-UK-rNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.69565217391306" y="-60.267857142857139"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="fyI-ab-5ss">
            <objects>
                <viewController id="5gp-8x-fHx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haf-oC-u7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-tn-7ma">
                                <rect key="frame" x="16" y="108" width="382" height="250"/>
                                <color key="backgroundColor" white="0.88254676870748294" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FfF-lM-fjo"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-uX-4kp">
                                <rect key="frame" x="16" y="373" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dHm-gx-TKP"/>
                                    <constraint firstAttribute="height" constant="250" id="flr-hI-0L4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHE-aB-Mpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHE-aB-Mpa" firstAttribute="trailing" secondItem="z5o-tn-7ma" secondAttribute="trailing" constant="16" id="UbH-vE-4je"/>
                            <constraint firstItem="zaO-uX-4kp" firstAttribute="top" secondItem="z5o-tn-7ma" secondAttribute="bottom" constant="15" id="WAr-wV-UeD"/>
                            <constraint firstItem="z5o-tn-7ma" firstAttribute="leading" secondItem="oHE-aB-Mpa" secondAttribute="leading" constant="16" id="cwc-Eo-Qch"/>
                            <constraint firstItem="z5o-tn-7ma" firstAttribute="top" secondItem="oHE-aB-Mpa" secondAttribute="top" constant="20" id="r4t-0N-eFi"/>
                            <constraint firstItem="zaO-uX-4kp" firstAttribute="leading" secondItem="oHE-aB-Mpa" secondAttribute="leading" constant="16" id="rd7-p4-50D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="tgN-Re-Ofr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="HVs-el-94O"/>
                            <barButtonItem title="저장" id="Wn3-JP-uHN"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omB-W8-t68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="-60.267857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9T-Yl-P8K">
            <objects>
                <navigationController id="vg8-6b-anA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJu-Jm-yqj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6u5-qM-zg9" kind="relationship" relationship="rootViewController" id="kjS-DE-IgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJX-w4-It4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
